
.locality-details{
    /* border: 2px solid red; */
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    margin-top: 13px;
}

.local-add{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.pg-amenities_container{
    /* border: 2px solid green; */
    margin-top: 13px;
}
.pg-amenities-first{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    /* border: 2px solid red; */
}


.pg-amenities-first .service-itms{
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}.service-itms .service-name{
    /* border: 2px solid red; */
    margin-top: 10px;
}

.service-itms .service-name p{
    font-size: 14px;
    font-weight: 800;
    text-transform: capitalize;
}

.service-itms .service-option{
    display: flex;
    /* border: 2px solid green; */
    /* display: inline-block; */
    padding: 0px 4px;
    justify-content: center;
    align-items: center;
    gap: 20px;
min-width: 30%;

}


.radio_input_container {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.8rem;
}

.radio_input_container label {
    font-size: 14px;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 0;
    margin-right: 5px;
    color: gray;
}

.radio_input_container input[type='radio'] {
    appearance: none; /* Remove default styling */
    width: 16px;
    height: 16px;
    /* border: 2px solid gray; */
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    position: relative;
}

.radio_input_container input[type='radio']:checked {
    background-color: rgb(60, 66, 242);
}

.radio_input_container input[type='radio']:checked::before {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    background-color: rgb(60, 66, 242);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* section2 ++++++++++++++++++++++++++++++ */
.pg-amenities-second{
    /* border: 2px solid green; */
    margin-top: 14px;
    
}

.available-amenities{
    display: flex;
    /* border: 2px solid green; */
    justify-content: start;
    align-items: center;
    gap: 24px;
    flex-wrap: wrap;
}
.available-amenities-item{
    display: inline-block;
    
}
.available-amenities-item label{
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    margin-left: 0px;

}

/* upload photos section */
.upload-photos-container{
    /* border: 2px solid red; */
    /* background-color:rgb(244, 244, 244); */
   width: 100%;
    
}
.photos-section-1{
    background-color: rgb(233, 232, 232);
    width: 60%;
    margin: 10px auto;
    padding: 14px 0px;
    border-radius: 6px;
    /* border: 2px solid green; */
}
.photos-section-1 h1{
    text-align: center;
    color: gray;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}
.photos-section-1 h3{
    text-align: center;
    color: red;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 0;

}
.photos-section-1 p{
    text-align: center;
    margin-bottom: 20px;
    color: gray;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 0;
    font-size: 13px;
}
.photos-section-1 .uplodImageButton{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 13px;
}
.photos-section-2{
    width: 100%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.photos-section-2 .photos-wrapper{
    width: 200px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 20px;
}
.photos-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.photos-wrapper .deleteIcon{
    color: rgb(243, 55, 55);
    font-size: 28px;
    font-weight: bold;
}





@media only screen and (max-width:549px){
   
    .photos-section-1 h3{
        font-size: 14px;
    }
    .photos-section-1 p{
       
        font-size: 12px;
    }

    .photos-section-2{
       
        gap: 40px;
       
    }
  
    .photos-section-2 .photos-wrapper{
        width: 170px;
        height: 170px;
        
    }
}


@media only screen and (max-width:900px){
    .photos-section-1{
        width: 100%;
    }
}


/* responsive design for amenities------ */
@media only screen and (max-width:467px){
    .photos-section-2{
        width: 100%;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content:start;
        /* border: 2px solid green; */
    }
    
    .photos-section-2 .photos-wrapper{
        min-width: 150px;
        width: 45%;
        min-height: 120px;
        /* height: 30%; */
        border-radius: 6px;
        overflow: hidden;
        margin-top: 20px;
        border: 2px solid blue;
    }
    .photos-wrapper img{
        width: 100%;
        height: 100%;
        object-fit: fill;
    }
 

}


@media only screen and (max-width:1024px){
    .service-itms .service-name p{
        font-size: 11px;
        
    }
    .photos-section-2{
      
        justify-content:start;
       
    }
    
    .photos-section-2 .photos-wrapper{
        max-width: 200px;
        width: 25%;
        min-height: 120px;
        /* height: 30%; */
       
    }
    
}