/* pg main container************************* */
.pg-container {
   /* border: 2px solid red; */
   /* margin-top: 60px; */
   margin: 60px auto;
   width: 100%;
   padding: 20px 70px;
}


/* all section heading style  */

/* pg section 1--------- */

.pg-section-heading {
   display: flex;
   gap: 6px;

   flex-direction: column;
   align-items: center;
}

.pg-section-heading h1 {
   font-size: 22px;
   text-transform: capitalize;
   font-weight: 600;
   color: rgb(243, 11, 11);
   font-weight: bold;
   font-family: sans-serif;
   letter-spacing: 1px;
}


.pg-section-heading p {
   font-size: 15px;
   color: rgb(173, 172, 172);
   font-weight: 400;
   text-transform: capitalize;
   letter-spacing: 2px;
}

/* room details css start here************************************* */
.room-basic-details {
   width: 100;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 30px;
   /* flex: 1; */
   padding: 20px 30px;
/* border: 2px solid red; */
background-color: white;
}
.room-details-1{
   /* border: 2px solid green; */
   width: 100%;
   display: flex ;
   gap: 30px;
   flex-wrap: wrap;
   
}



/* room facilities css start here************************** */
.room-details-3{
   /* border: 2px solid green; */
   width: 100%;
   margin-top: -50px;
}


.amenities-wrapper {
   display: flex;
   gap: 20px;
   align-items: center;
   /* border: 2px solid gray; */
   /* width: 70%; */
   margin: 12px auto;
   flex-wrap: wrap;
}

.room-amenities {
   display: flex;
   align-items: center;
}

.room-amenities label {
   font-size: 16px;
   text-transform: capitalize;
   font-weight: 600;
   text-transform: capitalize;
   color: gray;
   cursor: pointer;
}

.room-amenities input {
   /* padding: 2px; */
   margin-left: 4px;
   cursor: pointer;
   width: 20px;
   height: 20px;
}







/* amount details css start here**********************************88 */
.room-details-2 {
   /* border: 2px solid gray; */
   width: 100%;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 25px;


}

/* input container or INput component css start here*******************************8 */

.input-container {
   /* border: 2px solid red; */
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 7px;
   width: 20%;
   min-width: 230px;
   flex: 1;
   

}



.input-container input {
   width: 100%;
   padding: 13px 18px;
   outline: none;
   font-size: 15px;
   font-weight: 600;
   color: gray;
   appearance: none;
   background-color: rgb(242, 242, 242);
   border: none;
}

/* pg-section-2 pg details styles   start here++++++++++++++++++++++ */
.pg-section-2 {
   /* border: 2px solid green; */
   margin-top: 30px;
   padding: 0px;
}

.pg-select-category {
   display: flex;
   flex-wrap: wrap;
   margin-top: 22px;
   align-items: center;
   gap: 60px;
   /* border: 2px solid red; */
   background-color: #fff;
   padding: 10px 20px;

}
/* other pg-details */
.other-pg-details {
   /* border: 2px solid green; */
   margin-top: 0px;
   display: flex;
   flex-wrap: wrap;
background-color: white;
   gap: 10px;
   padding: 10px 20px;

}






/* select tag and option tag style *************************** */
/* Select container styling */

 

 .select_container {
   width: 20%;
   /* max-width: 270px; */
}

.listing_select_tag {
   -webkit-appearance: none;
   -moz-appearance: none;
   -ms-appearance: none;
   appearance: none;
   outline: 0;
   box-shadow: none;
   border: 0 !important;
   background: #ededed;
   background-image: none;
   flex: 1;
   padding: 4px 12px;
   color: #0c0c0c;
   cursor: pointer;
   font-size: 1.2em;
   font-family: 'Open Sans', sans-serif;
   text-transform: capitalize;
}

.listing_select_tag::-ms-expand {
   display: none;
}

.listing_select {
   position: relative;
   display: flex;
   width: 100%;
   height: 37px;
   line-height: 3;
   background: #5c6664;
   overflow: hidden;
   border-radius: .25em;
}

.listing_select::after {
   content: '\25BC';
   position: absolute;
   top: 0;
   right: 0;
   padding: 0 1em;
   background: #b0b0b0;
   cursor: pointer;
   pointer-events: none;
   transition: .25s all ease;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.listing_select:hover::after {
   color: #23b499;
}
 
 

/* required class************************************* */

.required {
   position: relative;
   display: inline-block;
}

.required::before {
   position: absolute;
   left: 100%;
   content: "*";
   color: red;
   top: -30%;
   font-family: sans-serif;
   font-weight: 500;

   font-size: 25px;
}



.textArea {
   max-width: 350px;
   width: 35%;
   height: 130px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 6px;

}

.textArea textarea {
   width: 100%;
   height: 100%;
}

.textArea label {
   font-size: 14px;
   text-transform: capitalize;
   position: relative;
   font-family: 700;
   font-weight: 600;
   border: 2px solid;
   /* border: 2px solid red; */
   border: none;
}

.pg-rules {
   /* border: 2px solid red; */
   margin-left: 0px;

   width: 45%;
}

.pg-rules h3 {
   font-size: 14px;
   text-transform: capitalize;
   position: relative;
   font-family: 700;
   font-weight: 600;
   border: 2px solid;
   /* border: 2px solid red; */
   border: none;
   margin-right: 14px;
   font-weight: bold;

}

.rules-wrapper {
   /* border: 2px solid yellow; */
   display: flex;
   gap: 20px;
   /* margin-bottom: 0; */
   flex-wrap: wrap;
   /* width: 45%; */
}

/* pg-section4))))))) */
.pg-section-4 {
   /* border: 2px solid yellow; */
   padding: 15px 0px;
   margin-top: 13px;
}

/* section-5 */
.pg-section-5 {
   /* border: 2px solid green; */
   padding: 13px 0px;
   margin-top: 13px;
}

/* submit button */
.submit_button {
   display: flex;
   justify-content: center;
   align-items: center;
   /* border: 2px solid red; */
   width: 100%;
   margin-top: 18px;
}

.submit_button button {
   border: none;
   color: white;
   background-color: red;
   font-size: 17px;
   text-transform: capitalize;
   cursor: pointer;
   letter-spacing: 2px;
   font-family: serif;
   outline: none;
   display: inline-block;
   width: 350px;
   padding: 10px 28px;
   transition: all 0.3s ease-in;
}

.submit_button button:hover {
   background-color: rgb(187, 5, 5);
}

.error_border {
   border: 2px solid red;
}



/* responsive screen max width 467px */




@media only screen and (max-width:467px) {
   .pg-container {
      width: 100%;
      margin: 60px auto;
      width: 100%;
      padding: 0px 0px;
   }

   .pg-section-heading {

      gap: 0px;

   }

   .pg-section-heading h1 {
      font-size: 16px;

   }

   .pg-section-heading p {
      font-size: 12px;
      letter-spacing: 0px;
   }

   .room-basic-details {
      gap: 20px;
      width: 100%;
      padding: 10px 5px;
      /* border: 2px solid green; */
   }

   .amenities-wrapper {

      gap: 16px;

      width: 100%;

   }

   .room-amenities label {
      font-size: 14px;

   }
   /* text araea------ */
   .textArea {
     
      width: 100%;
     
   }
  
   
.pg-select-category {
  
   gap: 20px;
  


}
.pg-rules {
   /* border: 2px solid red; */
   margin-left: 0px;
   width: 105%;
}

.pg-rules h3 {
   font-size: 13px;
   font-weight: bold;
   margin-right: 0px;

}

.rules-wrapper {
  padding-top: 12px;
   gap: 20px;
   
}

/* sectioon  1*/
.room-details-1{
   gap: 17px;
   /* padding: 20px 0px; */
}
 /* select tag */
 .select_container {
   width: 100%;

}

.input-container {
 
  
   width: 100%;
 
   

}
.room-amenities input {
   
   width: 15px;
   height: 15px;
}

.room-details-2{
   gap: 0;
}

.pg-select-category {
   
   gap: 15px;
   
   padding: 10px 5px;

}
/* other pg-details */
.other-pg-details {
  

   gap: 10px;
   padding: 10px 5px;

}





  


}

@media only screen and (min-width:468px)and (max-width:1230px){
   .pg-container {

      padding: 0px 0px;
   }
   .room-basic-details {
      gap: 20px;
      padding: 10px 5px;
   }
   .pg-select-category {
   
      gap: 15px;
      
      padding: 10px 5px;
   
   }
   /* other pg-details */
   .other-pg-details {
     
   
      gap: 10px;
      padding: 10px 5px;
   
   }
   .amenities-wrapper {

      gap: 16px;

      width: 100%;

   }

   .room-amenities label {
      font-size: 14px;

   }
   .pg-section-heading h1 {
      font-size:18px;
      
   }
   
   
   .pg-section-heading p {
      font-size: 13px;
     
   }
   .textArea {
     
      width: 100%;
     
   }
  
   
.pg-select-category {
  
   gap: 20px;
  


}
.pg-rules {
   /* border: 2px solid red; */
   margin-left: 0px;
   width: 105%;
}

.pg-rules h3 {
   font-size: 13px;
   font-weight: bold;
   margin-right: 0px;

}

.rules-wrapper {
  padding-top: 12px;
   gap: 20px;
   
}
.room-amenities input {
   
   width: 15px;
   height: 15px;
}




}





/* responsive min width 550px and max width 900px */
@media only screen and (min-width:550px) and (max-width:900px) {
   .pg-container {

      width: 100%;
      padding: 0px 10px;
   }

}



/* select tag  responsive  design*/
@media only screen and (min-width:468px) {
   .select_container {
       width: 25%;
       min-width: 230px;
   }

   .room-details-1{
      /* padding: 10px 2px; */
      gap: 17px;
   }

   .input-container{
      width: 40%;
      max-width: 25%;
   }

  
}

@media only screen and (min-width:769px){
   
}

@media only screen and (min-width:1440px) {
   .select_container {
       width: 23%;
   }
   .room-details-1{
      /* padding: 10px 10px; */
      gap: 25px;
   }

}